Aware:::知道的-------COUPON:::优惠券

名词: 优惠券-------Delegate:::代表

名词: 代表; 襄理
动词: 发; 委派 ... 为代表-------Disables:::禁用

动词: 作不用的-------Enhancer:::增强剂-------Initializing:::初始化中

动词: 初始化-------Instantiation:::实例化-------Partner:::伙伴

名词: 伙伴; 搭档; 同伴; 伴; 股东; 朋友; 伙; 同伙; 参与者; 对手; 丈夫; 陪伴; 伴儿; 夫人; 配手; 对向; 伴吕; 合伙人; 参加者; 夥; 合夥人-------Predicate:::谓语

名词: 谓语; 谓词; 宾词; 述语
动词: 断言; 断定为
形容词: 断定性的; 述语的-------Priority:::优先

名词: 优先; 优先权-------Privilege:::特权

名词: 特权; 基本人权-------Reference:::参考

动词: 参考
名词: 参考-------Sensitive:::敏感

形容词: 敏感; 识相; 灵敏的-------Smart:::聪明

形容词: 高明; 机灵; 俏; 精; 英明; 英俊; 剧烈; 棒; 嫽; 嬛; 爽利; 颖; 鬼; 儸; 灵巧的; 合潮流的; 厉害的
名词: 帅-------Supplier:::供应商

名词: 提供者-------Trade:::贸易方式

名词: 行业; 商业; 贸; 业; 商; 工
动词: 换; 营业; 出售; 营; 购物
形容词: 商业的; 通商的; 贸易的-------assemble:::组装

动词: 集合; 组合; 聚集; 集聚; 组成; 调集; 攒; 会聚; 会合; 汇; 齐集; 总; 会; 萃; 凑合; 聚; 揫; 鼓起; 营建; 群集; 萃聚; 荟集; 萃集-------available:::可用的

形容词: 可得到; 合宜的; 可用的-------delivery:::交货

名词: 交货; 输送; 输; 发出; 娩; 发行-------discount:::折扣

名词: 折扣; 贴现; 贴息; 扣; 扣头
动词: 贴现; 折; 打折扣-------dynamic:::动态

名词: 动态; 动力学
形容词: 活跃; 能动; 轰轰烈烈-------expand:::扩大

动词: 扩大; 扩展; 拓展; 膨胀; 扩张; 扩充; 扩; 壮大; 增; 膨大; 广; 赢得; 演; 菶; 演变; 养殖; 扩大为; 使 ... 膨胀-------folding:::可折

名词: 折页
形容词: 可折的-------invocation:::调用

名词: 开会祈祷-------mall:::购物中心

名词: 购物中心; 林荫路-------permit:::允许

动词: 允许; 许可; 准许; 容许; 许; 准; 允; 容; 准予; 得; 兴; 给
名词: 允许; 许可证; 执照; 凭照-------purposes:::目的

名词: 目的; 宗旨; 旨; 意; 用意; 意向; 宗
动词: 意欲-------specified:::指定的

动词: 骘; 提起-------subsidies:::补助金

名词: 补贴; 津贴; 贴-------successor:::接班人

名词: 接班人; 传人; 后任; 继任者; 继承者; 后来人; 继乘人-------unless:::除非

连词: 除非; 如果不-------