1:::1-------Abort:::中止

动词: 退出; 舍弃-------Acquires:::取得

动词: 获得; 取得; 树立; 学到; 添置; 兼并; 买; 买进; 染; 养; 嬴; 发迹; 发展-------Aware:::知道的-------Barrier:::屏障

名词: 屏障; 障碍; 障; 壁垒; 障碍物; 关; 栏栅-------COUPON:::优惠券-------Customizer:::定制器-------Cyclic:::循环的-------Delegate:::代表

名词: 代表; 襄理
动词: 发; 委派 ... 为代表-------Discard:::丢弃

动词: 丢弃; 废弃; 弃; 抛弃; 弃置; 摈弃; 摈除; 屏弃; 摈; 撇弃
名词: 抛弃物-------Propagate:::传播

动词: 传播; 宣传; 宣扬; 传布; 孳; 繁; 生息; 传道; 广传; 传种-------desired:::想要的

动词: 欲望; 愿望; 欲; 要; 选拔; 愒-------indicate:::表明

动词: 表明; 表示; 指出; 标明; 指; 预示; 意味着; 标志; 主; 隐射; 选拔-------predicate:::谓语

名词: 谓语; 谓词; 宾词; 述语
动词: 断言; 断定为
形容词: 断定性的; 述语的-------restore:::恢复

动词: 恢复; 修复; 归还; 复兴; 放回; 续借; 恢复原状-------suspend:::暂停

动词: 暂停; 中止; 停止; 中断; 挂; 悬; 吊; 缓期; 悬疑; 挂上; 罢; 废弃; 辍; 悬上; 缓服兵役-------