Abort:::中止

动词: 退出; 舍弃:::null:::CHINESE:::ENGLISH:::-------Acquires:::取得

动词: 获得; 取得; 树立; 学到; 添置; 兼并; 买; 买进; 染; 养; 嬴; 发迹; 发展:::null:::CHINESE:::ENGLISH:::-------Aware:::知道的

形容词: 察觉; 注意到; 自觉; 知道的
动词: 觉:::əˈwe(ə)r:::ENGLISH:::CHINESE:::-------Barrier:::屏障

名词: 屏障; 障碍; 障; 壁垒; 障碍物; 关; 栏栅:::null:::CHINESE:::ENGLISH:::-------COUPON:::优惠券

名词: 优惠券:::ˈk(y)o͞oˌpän:::ENGLISH:::CHINESE:::-------Customizer:::定制器:::null:::CHINESE:::ENGLISH:::-------Cyclic:::循环的:::null:::CHINESE:::ENGLISH:::-------Delegate:::代表

名词: 代表; 襄理
动词: 发; 委派 ... 为代表:::null:::ENGLISH:::CHINESE:::-------Disables:::禁用

动词: 作不用的:::disˈābəl:::ENGLISH:::CHINESE:::-------Discard:::丢弃

动词: 丢弃; 废弃; 弃; 抛弃; 弃置; 摈弃; 摈除; 屏弃; 摈; 撇弃
名词: 抛弃物:::null:::CHINESE:::ENGLISH:::-------Enhancer:::增强剂:::null:::ENGLISH:::CHINESE:::-------Initializing:::初始化中

动词: 初始化:::null:::ENGLISH:::CHINESE:::-------Instantiation:::实例化:::null:::ENGLISH:::CHINESE:::-------Least frequently used:::最少使用:::null:::ENGLISH:::CHINESE:::-------Least recently used:::最近最少使用:::null:::ENGLISH:::CHINESE:::-------Partner:::伙伴

名词: 伙伴; 搭档; 同伴; 伴; 股东; 朋友; 伙; 同伙; 参与者; 对手; 丈夫; 陪伴; 伴儿; 夫人; 配手; 对向; 伴吕; 合伙人; 参加者; 夥; 合夥人:::null:::ENGLISH:::CHINESE:::-------Predicate:::谓语

名词: 谓语; 谓词; 宾词; 述语
动词: 断言; 断定为
形容词: 断定性的; 述语的:::null:::ENGLISH:::CHINESE:::-------Priority:::优先

名词: 优先; 优先权:::null:::ENGLISH:::CHINESE:::-------Privilege:::特权

名词: 特权; 基本人权:::ˈpriv(ə)lij:::ENGLISH:::CHINESE:::-------Propagate:::传播

动词: 传播; 宣传; 宣扬; 传布; 孳; 繁; 生息; 传道; 广传; 传种:::null:::CHINESE:::ENGLISH:::-------Reference:::参考

动词: 参考
名词: 参考:::null:::ENGLISH:::CHINESE:::-------Sensitive:::敏感

形容词: 敏感; 识相; 灵敏的:::null:::ENGLISH:::CHINESE:::-------Smart:::聪明

形容词: 高明; 机灵; 俏; 精; 英明; 英俊; 剧烈; 棒; 嫽; 嬛; 爽利; 颖; 鬼; 儸; 灵巧的; 合潮流的; 厉害的
名词: 帅:::null:::ENGLISH:::CHINESE:::-------Supplier:::供应商

名词: 提供者:::null:::ENGLISH:::CHINESE:::-------Trade:::贸易方式

名词: 行业; 商业; 贸; 业; 商; 工
动词: 换; 营业; 出售; 营; 购物
形容词: 商业的; 通商的; 贸易的:::null:::ENGLISH:::CHINESE:::-------assemble:::组装

动词: 集合; 组合; 聚集; 集聚; 组成; 调集; 攒; 会聚; 会合; 汇; 齐集; 总; 会; 萃; 凑合; 聚; 揫; 鼓起; 营建; 群集; 萃聚; 荟集; 萃集:::əˈsembəl:::ENGLISH:::CHINESE:::-------available:::可用的

形容词: 可得到; 合宜的; 可用的:::əˈvāləbəl:::ENGLISH:::CHINESE:::-------coordination:::协调

名词: 协调; 协作:::kōˌôrdnˈāSHən:::ENGLISH:::CHINESE:::-------delivery:::交货

名词: 交货; 输送; 输; 发出; 娩; 发行:::diˈlivərē:::ENGLISH:::CHINESE:::-------desired:::想要的

动词: 欲望; 愿望; 欲; 要; 选拔; 愒:::null:::CHINESE:::ENGLISH:::-------discount:::折扣

名词: 折扣; 贴现; 贴息; 扣; 扣头
动词: 贴现; 折; 打折扣:::null:::ENGLISH:::CHINESE:::-------dynamic:::动态

名词: 动态; 动力学
形容词: 活跃; 能动; 轰轰烈烈:::dīˈnamik:::ENGLISH:::CHINESE:::-------enumeration:::列举

名词: 列举; 数说:::null:::ENGLISH:::CHINESE:::-------expand:::扩大

动词: 扩大; 扩展; 拓展; 膨胀; 扩张; 扩充; 扩; 壮大; 增; 膨大; 广; 赢得; 演; 菶; 演变; 养殖; 扩大为; 使 ... 膨胀:::ikˈspand:::ENGLISH:::CHINESE:::-------folding:::可折

名词: 折页
形容词: 可折的:::null:::ENGLISH:::CHINESE:::-------garbage:::垃圾

名词: 垃圾; 废物; 垃; 尘芥:::ˈgärbij:::ENGLISH:::CHINESE:::-------indicate:::表明

动词: 表明; 表示; 指出; 标明; 指; 预示; 意味着; 标志; 主; 隐射; 选拔:::null:::CHINESE:::ENGLISH:::-------invocation:::调用

名词: 开会祈祷:::ˌinvəˈkāSHən:::ENGLISH:::CHINESE:::-------mall:::购物中心

名词: 购物中心; 林荫路:::môl:::ENGLISH:::CHINESE:::-------permit:::允许

动词: 允许; 许可; 准许; 容许; 许; 准; 允; 容; 准予; 得; 兴; 给
名词: 允许; 许可证; 执照; 凭照:::ˈpərmit:::ENGLISH:::CHINESE:::-------purposes:::目的

名词: 目的; 宗旨; 旨; 意; 用意; 意向; 宗
动词: 意欲:::null:::ENGLISH:::CHINESE:::-------restore:::恢复

动词: 恢复; 修复; 归还; 复兴; 放回; 续借; 恢复原状:::null:::CHINESE:::ENGLISH:::-------specified:::指定的

动词: 骘; 提起:::null:::ENGLISH:::CHINESE:::-------subsidies:::补助金

名词: 补贴; 津贴; 贴:::null:::ENGLISH:::CHINESE:::-------successor:::接班人

名词: 接班人; 传人; 后任; 继任者; 继承者; 后来人; 继乘人:::səkˈsesər:::ENGLISH:::CHINESE:::-------suspend:::暂停

动词: 暂停; 中止; 停止; 中断; 挂; 悬; 吊; 缓期; 悬疑; 挂上; 罢; 废弃; 辍; 悬上; 缓服兵役:::null:::CHINESE:::ENGLISH:::-------unless:::除非

连词: 除非; 如果不:::ənˈles,ˌən-:::ENGLISH:::CHINESE:::-------void:::虚空

名词: 空间; 空虚; 虚
动词: 废止
形容词: 空的; 空闲的:::void:::ENGLISH:::CHINESE:::-------void1:::虚空

名词: 空间; 空虚; 虚
动词: 废止
形容词: 空的; 空闲的:::void:::ENGLISH:::CHINESE:::-------闲的:::void:::ENGLISH:::CHINESE:::-------